# TaskFlow

./: .gitignore  README.md  TaskFlow.sln
TaskFlow/: Program.cs  TaskFlow.csproj  appsettings.Development.json  appsettings.json
TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
TaskFlow.API/Controllers/: AccountController.cs  CommentController.cs  ProjectController.cs  TaskItemController.cs  UserController.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.Data/: ApplicationDbContext.cs  Class1.cs  TaskFlow.Data.csproj
TaskFlow.Data/Migrations/: 20250923130542_InitialCreate.Designer.cs  20250923130542_InitialCreate.cs  20250923182245_AddIdentityTable.Designer.cs  20250923182245_AddIdentityTable.cs  20250923183603_AddIdentityRoles.Designer.cs  20250923183603_AddIdentityRoles.cs  20250925132739_ModelChanges.Designer.cs  20250925132739_ModelChanges.cs  20250926125726_ModelChangesAddedFields.Designer.cs  20250926125726_ModelChangesAddedFields.cs  20250926192237_ProjectModelAddField.Designer.cs  20250926192237_ProjectModelAddField.cs  20250926193030_ProjectModelAddFields.Designer.cs  20250926193030_ProjectModelAddFields.cs  20251003124847_AddFieldsForJobInProject.Designer.cs  20251003124847_AddFieldsForJobInProject.cs  ApplicationDbContextModelSnapshot.cs
TaskFlow.Models/: Class1.cs  TaskFlow.Models.csproj
TaskFlow.Models/Models/: ApplicationUser.cs  Comment.cs  Project.cs  TaskItem.cs
TaskFlow.Models/Models/Account/: AddUser.cs  EditUser.cs  ForgotPassword.cs  Login.cs  NewUser.cs  ResetPassword.cs
TaskFlow.Test/: ProjectEndReminderJobTest.cs  ProjectRepositoryCrudTests.cs  ProjectRepositoryTests.cs  TaskFlow.Test.csproj
TaskFlow.Utility/: Class1.cs  TaskFlow.Utility.csproj
TaskFlow.Utility/Interface/: ICommentRepository.cs  IEmailService.cs  IProjectEndReminderJob.cs  IProjectRepository.cs  ITaskItemRepsitory.cs  ITokenService.cs
TaskFlow.Utility/Job/: ProjectEndReminderJob.cs
TaskFlow.Utility/Repository/: CommentRepository.cs  ProjectRepository.cs  TaskItemRepository.cs
TaskFlow.Utility/Seeders/: RoleSeeder.cs  UserSeeder.cs
TaskFlow.Utility/Service/: EmailService.cs  TokenService.cs
TaskFlow/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  ProjectController.cs  TaskItemController.cs  UsersController.cs
TaskFlow/Properties/: launchSettings.json
TaskFlow/Views/Account/: ConfirmEmailSuccess.cshtml  EmailVerificationSent.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  LoginConfirmation.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  TooManyRequests.cshtml
TaskFlow/Views/Comment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskFlow/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
(+26 files in other folders)
