<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskFlow.Data\TaskFlow.Data.csproj" />
    <ProjectReference Include="..\TaskFlow.Models\TaskFlow.Models.csproj" />
    <ProjectReference Include="..\TaskFlow.Utility\TaskFlow.Utility.csproj" />
  </ItemGroup>

</Project>
